{
  "headers": [
    {
      "source": "/giscus-dark.css",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://giscus.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    },
    {
      "source": "/giscus-light.css",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://giscus.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
